<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BoljiKlix</title>
	<!-- Internal -->
	<link rel="stylesheet" href="./style.css">
	<!-- External  -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
</head>

<body>
	<div class="main-container">
		<div class="header">

		</div>
		<div class="about">
			<img class="klix-logo" src="./media/logo2.svg" alt="Klix">
			<h1 class="title">BoljiKlix</h1>
			<h3>Userscript plugin that adds various features to the klix.ba website</h3>
			<div class="buttons">
				<a href="#boljiklix"><button class="more-btn">Find out more</button></a>
				<a href="#install"><button class="install-btn">Install</button></a>
			</div>
			<div class="browsers">
				<img src="./media/chrome-logo.png" alt="">
				<img src="./media/firefox-logo.png" alt="">
				<img src="./media/opera-logo.png" alt="">
				<img src="./media/edge-logo.png" alt="">
				<img src="./media/safari-logo.png" alt="">
			</div>
			<h4>Supported browsers</h4>
			<h5>+ <a href="#other-browsers">more</a></h5>
		</div>
		<div class="detailed">
			<h1 id="boljiklix">BoljiKlix</h1>
			<p>Userscript plugin that adds various features to the klix.ba website. It&#39;s an unoficial plugin that
				has no affiliation with the website.</p>
			<h3 id="features-">Features:</h3>
			<ul>
				<li>Notification support - uprates, downrates and comments</li>
				<li>Thread watcher</li>
				<li>Collapsible comment chains</li>
				<li>User tag highlighting</li>
				<li>Improved navigability and readability of comments</li>
				<li>Admin deleted comments alerts</li>
			</ul>
			<p>Check out the project on <a href="https://github.com/ishakd00/boljiklix">github</a></p>
			<h1 id="install">Install</h1>
			<h2 id="firefox">Firefox</h2>
			<p>Install <a href="https://addons.mozilla.org/en-US/firefox/addon/violentmonkey/">Violentmonkey</a>, <a
					href="https://addons.mozilla.org/en-US/firefox/addon/tampermonkey/">Tampermonkey</a> or <a
					href="https://addons.mozilla.org/en-US/firefox/addon/tampermonkey/">Greasemonkey</a>.
				Next, click <a href="https://github.com/ishakd00/boljiklix/raw/master/boljiklix.user.js">here</a> to
				install the script.</p>
			<h2 id="chrome">Chrome</h2>
			<p>First install <a
					href="https://chrome.google.com/webstore/detail/violent-monkey/jinjaccalgkegednnccohejagnlnfdag">Violentmonkey</a>
				or <a href="https://tampermonkey.net/">Tampermonkey</a>.
				Next, click <a href="https://github.com/ishakd00/boljiklix/raw/master/boljiklix.user.js">here</a> to
				install the script.</p>
			<h2 id="safari">Safari</h2>
			<p>Install <a href="http://tampermonkey.net/?browser=safari">Tampermonkey</a>, then click <a
					href="https://github.com/ishakd00/boljiklix/raw/master/boljiklix.user.js">here</a> to install the
				script.</p>
			<h2 id="microsoft-edge">Microsoft Edge</h2>
			<p>Install <a href="https://www.microsoft.com/en-us/store/p/tampermonkey/9nblggh5162s">Tampermonkey</a>,
				then click <a href="https://github.com/ishakd00/boljiklix/raw/master/boljiklix.user.js">here</a> to
				install the script.</p>
			<h2 id="other-browsers">Other browsers</h2>
			<p>BoljiKlix should work on any browser that can run userscript. This includes a lot of chromium based
				browsers, and some minimal WebKitGTK+ / QtWebKit / QtWebEngine browsers. After installing a userscript
				manager you can <a href="https://github.com/ishakd00/boljiklix/raw/master/boljiklix.user.js">here</a> to
				install the script.</p>
			<h1 id="screenshots">Screenshots</h1>
			<div class="screenshot-container">
				<input type="checkbox" id="zoomCheck">
				<label for="zoomCheck">
					<img class="screenshot" src="https://i.imgur.com/2XupSnz.png" alt="">
				</label>
				<div class="screenshot-popup">
					<label for="zoomCheck">
						<img  src="https://i.imgur.com/2XupSnz.png" alt="">
					</label>
				</div>
			</div>
		</div>
	</div>
	<script src="./main.js"></script>
</body>

</html>